THE FOLLOWING CAN BE GIVEN WITHOUT KNOWING THE GROUND TRUTH:

alg = the chosen algorithm
param = the parameter that's being varied (only one for this script)
nodes = # of measured nodes in the true graph
pdag = 1 if the result is a PDAG, 0 if not
|G| = # edges in the estimated graph
num_params = the number of parameters in the model
numind = the number of valid independence tests that were performed for independencies implied by the estimated graph
p_ad = p-value of the Anderson Darling test of Uniformity
p_b = p-value of the Binomial of whether # dependencies are in bounds
|alpha| = distance of the p-value of the independence test from alpha = 0.01
bic = the standard BIC score of the estimated graph
edges = # edges in the estimated graph
sample size = 1000

THE FOLLOWING REQUIRE KNOWING THE GROUND TRUTH:

|G*| = # edges in the true graph
ap = adjacency precision
ar = adjacency recall
ahp = arrowhead precision
ahr = arrowhead recall
f1 = adjacency F1 score
f0.5 = adjacency F0.5 score
f2 = adjacency F2 score

alg       param  nodes    |G| num_params   pdag    numind      p_ad      p_b   |alpha|          bic   [TRUTH-->]  |G*|      ap     ar    ahp    ahr     f1    f0.5   f2.0
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
pc        0.001      5      9        134      1         0       nan      nan       nan  -4539.3415   [TRUTH-->]    10  1.0000 0.9000   nan   nan 0.9474  0.9783 0.9184
pc        0.010      5      9        134      1         0       nan      nan       nan  -4539.3415   [TRUTH-->]    10  1.0000 0.9000   nan   nan 0.9474  0.9783 0.9184
pc        0.050      5     10        242      1         0       nan      nan       nan  -5162.9087   [TRUTH-->]    10  1.0000 1.0000   nan   nan 1.0000  1.0000 1.0000
pc        0.100      5     10        242      1         0       nan      nan       nan  -5162.9087   [TRUTH-->]    10  1.0000 1.0000   nan   nan 1.0000  1.0000 1.0000
cpc       0.001      5      9        134      1         0       nan      nan       nan  -4539.3415   [TRUTH-->]    10  1.0000 0.9000   nan   nan 0.9474  0.9783 0.9184
cpc       0.010      5      9        134      1         0       nan      nan       nan  -4539.3415   [TRUTH-->]    10  1.0000 0.9000   nan   nan 0.9474  0.9783 0.9184
cpc       0.050      5     10        242      1         0       nan      nan       nan  -5162.9087   [TRUTH-->]    10  1.0000 1.0000   nan   nan 1.0000  1.0000 1.0000
cpc       0.100      5     10        242      1         0       nan      nan       nan  -5162.9087   [TRUTH-->]    10  1.0000 1.0000   nan   nan 1.0000  1.0000 1.0000
fges      1.000      5      9        134      1         0       nan      nan       nan  -4539.3415   [TRUTH-->]    10  1.0000 0.9000   nan   nan 0.9474  0.9783 0.9184
fges      2.000      5      9        134      1         0       nan      nan       nan  -4539.3415   [TRUTH-->]    10  1.0000 0.9000   nan   nan 0.9474  0.9783 0.9184
fges      5.000      5      9        102      0         0       nan      nan       nan  -4187.4124   [TRUTH-->]    10  1.0000 0.9000   nan   nan 0.9474  0.9783 0.9184
fges     10.000      5      9        134      1         0       nan      nan       nan  -4539.3415   [TRUTH-->]    10  1.0000 0.9000   nan   nan 0.9474  0.9783 0.9184
grasp     1.000      5      9        134      1         0       nan      nan       nan  -4539.3415   [TRUTH-->]    10  1.0000 0.9000   nan   nan 0.9474  0.9783 0.9184
grasp     2.000      5      9        134      1         0       nan      nan       nan  -4539.3415   [TRUTH-->]    10  1.0000 0.9000   nan   nan 0.9474  0.9783 0.9184
grasp     5.000      5      9        134      1         0       nan      nan       nan  -4539.3415   [TRUTH-->]    10  1.0000 0.9000   nan   nan 0.9474  0.9783 0.9184
grasp    10.000      5      9        134      1         0       nan      nan       nan  -4539.3415   [TRUTH-->]    10  1.0000 0.9000   nan   nan 0.9474  0.9783 0.9184
boss      1.000      5      9        134      1         0       nan      nan       nan  -4539.3415   [TRUTH-->]    10  1.0000 0.9000   nan   nan 0.9474  0.9783 0.9184
boss      2.000      5      9        134      1         0       nan      nan       nan  -4539.3415   [TRUTH-->]    10  1.0000 0.9000   nan   nan 0.9474  0.9783 0.9184
boss      5.000      5      9        134      1         0       nan      nan       nan  -4539.3415   [TRUTH-->]    10  1.0000 0.9000   nan   nan 0.9474  0.9783 0.9184
boss     10.000      5      9        134      1         0       nan      nan       nan  -4539.3415   [TRUTH-->]    10  1.0000 0.9000   nan   nan 0.9474  0.9783 0.9184
mmhc      0.000      5      7         86      1         0       nan      nan       nan  -4455.0732   [TRUTH-->]    10  1.0000 0.7000 0.0000   nan 0.8235  0.9211 0.7447
pchc      0.000      5      9        134      1         0       nan      nan       nan  -4539.3415   [TRUTH-->]    10  1.0000 0.9000   nan   nan 0.9474  0.9783 0.9184


Choices passing Uniformity Markov:

alg       param  nodes    |G| num_params   pdag    numind      p_ad      p_b   |alpha|          bic   [TRUTH-->]  |G*|      ap     ar    ahp    ahr     f1    f0.5   f2.0
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------


Choices passing Binomial Markov:

alg       param  nodes    |G| num_params   pdag    numind      p_ad      p_b   |alpha|          bic   [TRUTH-->]  |G*|      ap     ar    ahp    ahr     f1    f0.5   f2.0
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
