alg = the chosen algorithm
alg = the chosen algorithm
nodes = # of measured nodes in the true graph
|G| = # edges in the true graph
param = penalty discount of the SEM BIC score, where used, or alpha for Fisher Z, where used
p_ad = p-value of the Anderson Darling test of Uniformity
p_b = p-value of the Binomial of whether # dependencies are in bounds
fd_null = fraction of dependencies for dsep(x, y | parents(x) implied by the estimated cpdag
edges = # edges in the estimated graph
ar = adjacency recall

alg    nodes     |G|    param   cpdag     p_ad      p_b     fd_null  edges      ap     ar    ahp    ahr    bicdiff num_indep
----------------------------------------------------------------------------------------------------------------------------
lingam     5       0    0.000       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
pc         5       0    0.001       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
pc         5       0    0.010       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
pc         5       0    0.050       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
pc         5       0    0.100       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
pc         5       0    0.200       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
cpc        5       0    0.001       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
cpc        5       0    0.010       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
cpc        5       0    0.050       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
cpc        5       0    0.100       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
cpc        5       0    0.200       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
fges       5       0   10.000       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
fges       5       0    5.000       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
fges       5       0    4.000       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
fges       5       0    3.000       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
fges       5       0    2.500       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
fges       5       0    2.000       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
fges       5       0    1.750       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
fges       5       0    1.500       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
fges       5       0    1.250       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
fges       5       0    1.000       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
fges       5       0    0.750       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
fges       5       0    0.500       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
grasp      5       0   10.000       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
grasp      5       0    5.000       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
grasp      5       0    4.000       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
grasp      5       0    3.000       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
grasp      5       0    2.500       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
grasp      5       0    2.000       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
grasp      5       0    1.750       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
grasp      5       0    1.500       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
grasp      5       0    1.250       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
grasp      5       0    1.000       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
grasp      5       0    0.750       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
grasp      5       0    0.500       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
boss       5       0   10.000       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
boss       5       0    5.000       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
boss       5       0    4.000       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
boss       5       0    3.000       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
boss       5       0    2.500       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
boss       5       0    2.000       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
boss       5       0    1.750       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
boss       5       0    1.500       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
boss       5       0    1.250       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
boss       5       0    1.000       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
boss       5       0    0.750       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
boss       5       0    0.500       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
bidag      5       0    0.000       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10


Best choices for Uniformity Markov then Frugal:

alg    nodes     |G|    param   cpdag     p_ad      p_b     fd_null  edges      ap     ar    ahp    ahr    bicdiff num_indep
----------------------------------------------------------------------------------------------------------------------------
lingam     5       0    0.000       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
pc         5       0    0.001       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
pc         5       0    0.010       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
pc         5       0    0.050       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
pc         5       0    0.100       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
pc         5       0    0.200       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
cpc        5       0    0.001       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
cpc        5       0    0.010       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
cpc        5       0    0.050       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
cpc        5       0    0.100       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
cpc        5       0    0.200       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
fges       5       0   10.000       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
fges       5       0    5.000       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
fges       5       0    4.000       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
fges       5       0    3.000       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
fges       5       0    2.500       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
fges       5       0    2.000       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
fges       5       0    1.750       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
fges       5       0    1.500       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
fges       5       0    1.250       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
fges       5       0    1.000       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
fges       5       0    0.750       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
fges       5       0    0.500       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
grasp      5       0   10.000       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
grasp      5       0    5.000       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
grasp      5       0    4.000       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
grasp      5       0    3.000       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
grasp      5       0    2.500       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
grasp      5       0    2.000       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
grasp      5       0    1.750       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
grasp      5       0    1.500       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
grasp      5       0    1.250       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
grasp      5       0    1.000       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
grasp      5       0    0.750       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
grasp      5       0    0.500       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
boss       5       0   10.000       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
boss       5       0    5.000       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
boss       5       0    4.000       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
boss       5       0    3.000       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
boss       5       0    2.500       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
boss       5       0    2.000       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
boss       5       0    1.750       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
boss       5       0    1.500       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
boss       5       0    1.250       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
boss       5       0    1.000       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
boss       5       0    0.750       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
boss       5       0    0.500       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
bidag      5       0    0.000       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10


Best choices for Binomial Markov Then Frugal:

alg    nodes     |G|    param   cpdag     p_ad      p_b     fd_null  edges      ap     ar    ahp    ahr    bicdiff num_indep
----------------------------------------------------------------------------------------------------------------------------
lingam     5       0    0.000       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
pc         5       0    0.001       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
pc         5       0    0.010       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
pc         5       0    0.050       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
pc         5       0    0.100       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
pc         5       0    0.200       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
cpc        5       0    0.001       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
cpc        5       0    0.010       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
cpc        5       0    0.050       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
cpc        5       0    0.100       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
cpc        5       0    0.200       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
fges       5       0   10.000       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
fges       5       0    5.000       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
fges       5       0    4.000       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
fges       5       0    3.000       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
fges       5       0    2.500       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
fges       5       0    2.000       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
fges       5       0    1.750       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
fges       5       0    1.500       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
fges       5       0    1.250       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
fges       5       0    1.000       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
fges       5       0    0.750       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
fges       5       0    0.500       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
grasp      5       0   10.000       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
grasp      5       0    5.000       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
grasp      5       0    4.000       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
grasp      5       0    3.000       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
grasp      5       0    2.500       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
grasp      5       0    2.000       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
grasp      5       0    1.750       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
grasp      5       0    1.500       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
grasp      5       0    1.250       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
grasp      5       0    1.000       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
grasp      5       0    0.750       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
grasp      5       0    0.500       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
boss       5       0   10.000       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
boss       5       0    5.000       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
boss       5       0    4.000       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
boss       5       0    3.000       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
boss       5       0    2.500       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
boss       5       0    2.000       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
boss       5       0    1.750       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
boss       5       0    1.500       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
boss       5       0    1.250       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
boss       5       0    1.000       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
boss       5       0    0.750       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
boss       5       0    0.500       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
bidag      5       0    0.000       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10


Best choices for Uniformity Markov then Max BIC:

alg    nodes     |G|    param   cpdag     p_ad      p_b     fd_null  edges      ap     ar    ahp    ahr    bicdiff num_indep
----------------------------------------------------------------------------------------------------------------------------
lingam     5       0    0.000       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
pc         5       0    0.001       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
pc         5       0    0.010       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
pc         5       0    0.050       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
pc         5       0    0.100       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
pc         5       0    0.200       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
cpc        5       0    0.001       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
cpc        5       0    0.010       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
cpc        5       0    0.050       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
cpc        5       0    0.100       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
cpc        5       0    0.200       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
fges       5       0   10.000       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
fges       5       0    5.000       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
fges       5       0    4.000       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
fges       5       0    3.000       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
fges       5       0    2.500       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
fges       5       0    2.000       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
fges       5       0    1.750       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
fges       5       0    1.500       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
fges       5       0    1.250       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
fges       5       0    1.000       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
fges       5       0    0.750       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
fges       5       0    0.500       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
grasp      5       0   10.000       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
grasp      5       0    5.000       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
grasp      5       0    4.000       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
grasp      5       0    3.000       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
grasp      5       0    2.500       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
grasp      5       0    2.000       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
grasp      5       0    1.750       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
grasp      5       0    1.500       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
grasp      5       0    1.250       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
grasp      5       0    1.000       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
grasp      5       0    0.750       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
grasp      5       0    0.500       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
boss       5       0   10.000       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
boss       5       0    5.000       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
boss       5       0    4.000       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
boss       5       0    3.000       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
boss       5       0    2.500       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
boss       5       0    2.000       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
boss       5       0    1.750       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
boss       5       0    1.500       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
boss       5       0    1.250       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
boss       5       0    1.000       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
boss       5       0    0.750       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
boss       5       0    0.500       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
bidag      5       0    0.000       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10


Best choices for Binomial Markov Max BIC:

alg    nodes     |G|    param   cpdag     p_ad      p_b     fd_null  edges      ap     ar    ahp    ahr    bicdiff num_indep
----------------------------------------------------------------------------------------------------------------------------
lingam     5       0    0.000       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
pc         5       0    0.001       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
pc         5       0    0.010       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
pc         5       0    0.050       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
pc         5       0    0.100       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
pc         5       0    0.200       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
cpc        5       0    0.001       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
cpc        5       0    0.010       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
cpc        5       0    0.050       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
cpc        5       0    0.100       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
cpc        5       0    0.200       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
fges       5       0   10.000       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
fges       5       0    5.000       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
fges       5       0    4.000       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
fges       5       0    3.000       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
fges       5       0    2.500       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
fges       5       0    2.000       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
fges       5       0    1.750       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
fges       5       0    1.500       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
fges       5       0    1.250       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
fges       5       0    1.000       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
fges       5       0    0.750       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
fges       5       0    0.500       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
grasp      5       0   10.000       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
grasp      5       0    5.000       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
grasp      5       0    4.000       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
grasp      5       0    3.000       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
grasp      5       0    2.500       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
grasp      5       0    2.000       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
grasp      5       0    1.750       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
grasp      5       0    1.500       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
grasp      5       0    1.250       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
grasp      5       0    1.000       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
grasp      5       0    0.750       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
grasp      5       0    0.500       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
boss       5       0   10.000       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
boss       5       0    5.000       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
boss       5       0    4.000       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
boss       5       0    3.000       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
boss       5       0    2.500       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
boss       5       0    2.000       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
boss       5       0    1.750       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
boss       5       0    1.500       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
boss       5       0    1.250       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
boss       5       0    1.000       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
boss       5       0    0.750       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
boss       5       0    0.500       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
bidag      5       0    0.000       1   0.7380   0.9044      0.0000      0    nan   nan   nan   nan       0.00        10
